API_LOL_PATCH_VERSIONS_URL=https://ddragon.leagueoflegends.com/api/versions.json
API_LOL_CHAMPIONS_URL=https://ddragon.leagueoflegends.com/cdn/:patch/data/en_US/champion.json
VITE_LOL_ASSETS_BASE_URL=https://cdn.communitydragon.org/:patch/champion/:championKey/square